<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <title>Document</title>
</head>

<body >

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">


        <!--Logo-->
        <a class="navbar-brand">GCU Groupwork</a>


        <!-- Mobile nav toggle-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTabs">
            <span class="navbar-toggler-icon"></span>
        </button>


        <!-- Main Nav Options-->
        <div class="collapse navbar-collapse" id="navbarTabs">
            <!-- Tabs -->
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/home}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/dashboard}">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/search}">Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin}">Admin</a>
                </li>
            </ul>

            <!-- Login button-->
            <div class="d-flex">
                <a th:href="@{/login}">
                    <button class="btn btn-outline-primary" type="button">Login</button>
                </a>
            </div>
            <div class="d-flex ms-2">
                <a th:href="@{/register}">
                    <button class="btn btn-outline-primary" type="button">Register</button>
                </a>
            </div>
        </div>
    </div>
</nav>


    <div class="container d-flex justify-content-center align-items-center center-wrapper">
        <div class="row g-4" style="margin-top: 20vh;">

            <!-- View Posts Tile -->
            <div class="col-md">
                <div class="card shadow p-4">
                    <h5 class="mb-3">View Post</h5>
                    <div class="mb-3">
                        <label for="postId" class="form-label">Post ID</label>
                        <input type="text" class="form-control" id="postId" placeholder="Enter Post ID">
                    </div>
                    <div class="d-grid gap-2">
                        <button class="btn btn-info">View</button>
                        <div class="mb-3">
                            <label for="postId" class="form-label">Comment</label>
                            <input type="text" class="form-control" id="postId" placeholder="Enter Comment">
                        </div>
                        <button class="btn btn-success">Comment</button>
                    </div>
                </div>
            </div>

            <!-- My Posts Tile -->

            <div class="col-md">
                <div class="card shadow p-4">
                    <h5 class="mb-3">View Your Posts</h5>
                        <div class="d-grid gap-2">
                            <a th:href="@{/posts}" class="btn btn-primary">View All Posts</a>
                    </div>
                </div>
            </div>

            <!-- Create Tile -->
            <div class="col-md">
                <div class="card shadow p-4">
                    <h5 class="mb-3">Create Post</h5>


                    <div>
                        <div class="input-group">
                           <button class="btn btn-success">Create New Post</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>