<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Edit Post</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
<div class="container">
  <h2>Edit Post</h2>
  <form th:action="@{/posts/edit/{id}(id=${post.id})}" th:object="${post}" method="post">
    <div class="mb-3">
      <label class="form-label">Title</label>
      <input type="text" th:field="*{title}" class="form-control" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Description </label>
      <textarea th:field="*{description}" class="form-control" rows="4" required></textarea>
    </div>
    <div class="mb-3">
      <label class="form-label">Author</label>
      <input type="text" th:field="*{author}" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-warning">Update</button>
    <a href="/posts" class="btn btn-secondary">Cancel</a>
  </form>
</div>
</body>
</html>
