<!-- src/main/resources/templates/layout.html -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
                xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <meta charset="UTF-8">
  <title layout:title-pattern="$CONTENT_TITLE - MySite">MySite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">


        <!--Logo-->
        <a class="navbar-brand">GCU Groupwork</a>


        <!-- Mobile nav toggle-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTabs">
            <span class="navbar-toggler-icon"></span>
        </button>


        <!-- Main Nav Options-->
        <div class="collapse navbar-collapse" id="navbarTabs">
            <!-- Tabs -->
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/home}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/dashboard}">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/search}">Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin}">Admin</a>
                </li>
            </ul>

            <!-- Login button-->
            <div class="d-flex">
                <a th:href="@{/login}">
                    <button class="btn btn-outline-primary" type="button">Login</button>
                </a>
            </div>
            <div class="d-flex ms-2">
                <a th:href="@{/register}">
                    <button class="btn btn-outline-primary" type="button">Register</button>
                </a>
            </div>
        </div>
    </div>
</nav>



<main class="container mt-4" layout:fragment="content">
    
  </main>

  <footer class="text-center text-muted mt-5 mb-3">© 2025 MySite</footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>