<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <title>Document</title>
</head>

<body class="bg-info">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">


        <!--Logo-->
        <a class="navbar-brand">GCU Groupwork</a>


        <!-- Mobile nav toggle-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTabs">
            <span class="navbar-toggler-icon"></span>
        </button>


        <!-- Main Nav Options-->
        <div class="collapse navbar-collapse" id="navbarTabs">
            <!-- Tabs -->
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/home}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/dashboard}">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/search}">Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin}">Admin</a>
                </li>
            </ul>

            <!-- Login button-->
            <div class="d-flex">
                <a th:href="@{/login}">
                    <button class="btn btn-outline-primary" type="button">Login</button>
                </a>
            </div>
            <div class="d-flex ms-2">
                <a th:href="@{/register}">
                    <button class="btn btn-outline-primary" type="button">Register</button>
                </a>
            </div>
        </div>
    </div>
</nav>


    <div class="d-flex align-items-center justify-content-center" style="margin-top: 20vh;">

        <div class="card shadow p-4" style="min-width: 350px;">
            <h4 class="text-center mb-3">Login</h4>
        
            <form th:action="@{/login}" method="post" th:object="${user}">
                <div class="mb-3">
                    <label for="username" class="form-label">Email</label>
                    <input th:field="*{username}" type="text" class="form-control" id="username" placeholder="Email">
                </div>
            
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input th:field="*{password}" type="password" class="form-control" id="password" placeholder="••••••••">
                </div>
            
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>
            
                <!-- Show error message if login fails -->
                <div th:if="${error}" class="text-danger mt-2" th:text="${error}"></div>
            </form>
                 
        </div>

    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>