<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>All Posts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
<div class="container">
    <h2 class="mb-3">All Posts</h2>
    <a th:href="@{/posts/create}" class="btn btn-primary mb-3">Create New Post</a>

    <table class="table table-bordered">
        <thead>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Author</th>
            <th>Description</th>
            <th>Actions</th>

        </tr>
        </thead>
        <tbody>
        <tr th:each="post : ${posts}">
            <td th:text="${post.id}">1</td>
            <td th:text="${post.title}">Title</td>
            <td th:text="${post.author}">Author</td>
            <td th:text="${post.description}">Description</td>

            <td>
                <a th:href="@{'/posts/edit/' + ${post.id}}" class="btn btn-warning btn-sm">Edit</a>
                <a th:href="@{'/posts/delete/' + ${post.id}}" class="btn btn-danger btn-sm"
                   onclick="return confirm('Are you sure you want to delete this post?')">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
